# OldWork

./: README.md  防洪风险图制作平台的设计与实现-兰翔-0421748-PPT.ppt
DotNet/: Documentation.chm
DotNet/DataAccess/Dreaman.data/: DataAccessFactory.cs  IDataAccess.cs  OdbcDataAccess.cs  OleDbDataAccess.cs  OracleDataAccess.cs  RichWay.csproj  RichWay.sln  RichWay.vssscc  SQLDataAccess.cs
DotNet/DataAccess/TestApp/: Form1.cs  Form1.resx  TestApp.csproj
DotNet/IlAsm2Cpp/: Context.cs  DependenceGraph.cs  FlowGraph.cs  Il2CppParser.cs  IlOpcodes.cs  TypeSystem.cs  asmparse.y  asmparse.y.bak
DotNet/IlAsm2Cpp/Backup/: DAG.cs  EHBlock.cs  IlAsm2Cpp.csproj  IlAsm2Cpp.sln  IlTransform.cs  MethodBody.cs  MethodBody2.cs  Scaner.cs
DotNet/IlAsm2Cpp/gppg/: ShiftReduceParser.cs  State.cs
DotNet/InfoService/: InfoService.csproj  InfoService.resharperoptions  InfoService.sln
DotNet/InfoService/Edit/: AutoDataTable.cs  BatchEdit.cs  FieldDisplay.cs  GuideInfo.cs  InputControl.cs  MultiFacade.cs  SQLResult.cs  XmlBatchEdit.cs
DotNet/InfoService/MetaInfo/: MetaInfo.cs  MetadataUtility.cs  SQLParser.cs  SyntaxParser.cs
DotNet/InfoService/ModuleManager/: FileSystemUtility.cs  ModelFactory.cs  ModuleFlow.cs  ModuleManager.cs  ScriptInterpreter.cs  TreeTable.cs  template.js
DotNet/InfoService/Report/: DataBlock.cs  SQLDataBlock.cs
DotNet/InfoService/Statistic/: StatRow.cs  StatisticControl.cs
DotNet/InfoService/TemplateHandler/: GenerateCode.cs
DotNet/InfoService/Web3D/: Web3D.cs
DotNet/InfoService/html/: TreeTable.css  calendar.js  treetable.js
MyInclude/: BrowserService2.h  CMDIClient.h  CSplash.h  Delegation.h  EventModel.h  ExampleFuncObj.h  ExterCommon.h  ExternalObj.h  FlexLexer.h  GenerateDisp.h  HKTool.h  HdSerial.h  HdSerialLib.h  HdSerial_md.lib  HdSerial_mdd.lib  HdSerial_mt.lib  HdSerial_mtd.lib  HookCommon.h  IControl.h  IETabWindow.h  LamdaBase.h  LamdaFunc.h  MDIClient.h  MyDriver.h  MyInet.h  MyShell.h  MySocket.h  MyWindowProc.h  RgnAndMenu.h  Ring0Mem.h  ScLib.h  Scintilla.h  ScriptEditor.h  ScriptStl.h  Splash.h  WinForIE.h  htiframe.h  injdll.h  sc_vm_md.lib  sc_vm_mdd.lib  (+7 more)
MyInclude/disasm/: Disasm.h  HwSerial.cpp  HwSerial.h
MyShell/: MyShell.aps  MyShell.cpp  MyShell.dsp  MyShell.opt  MyShell.plg  MyShell.rc  MyShell.sln  MyShell.vcproj  maindlg.h  resource.h  stdafx.cpp  stdafx.h
MyShell/Release/: ui.htm
MyShell/res/: MyShell.exe.manifest  ui.htm
MySysTray/: MainDlg.h  MySysTray.aps  MySysTray.cpp  MySysTray.h  MySysTray.rc  MySysTray.sln  MySysTray.vcproj  resource.h  stdafx.cpp  stdafx.h
MySysTray/Release/: ui.htm
MySysTray/res/: MySysTray.exe.manifest  html1.htm
OnlineCheck/: AsyncProxySocket.cpp  AsyncProxySocket.h  CBase64Coding.cpp  CheckThread.cpp  CheckThread.h  IPCPipe.cpp  IPCPipe.h  OnlineCheck.cpp  OnlineCheck.rc  OnlineCheck.sln  OnlineCheck.vcproj  OnlineCheck.xml  Resource.h  Schedule.cpp  Schedule.h  geninput.js  stdafx.cpp  stdafx.h
ReverseEngineering/CppDebugTool/: HookFunc.cpp  HookFunc.h  HookScript.cpp  HookScript.h  Resource.h  StdAfx.h  hook.aps  hook.cpp  hook.def  hook.dsp  hook.h  hook.idl  hook.opt  hook.plg  hook.rc  hook.sln  hook.tlb  hook.vcproj  hook.vcxproj  hook.vcxproj.filters  hook_i.c  hookps.def  hookps.mk
ReverseEngineering/CppDebugTool/DataScriptParser/: SDAction.cpp  SDAction.h  SDError.cpp  SDError.h  SDKeywords.txt  SDLog.cpp  SDLog.h  SDParse.cpp  SDParse.h  SDString.cpp  SDString.h  SDTable.cpp  SDTable.h  SDToken.cpp  SDToken.h  ScriptData.cpp  ScriptData.h
ReverseEngineering/CppDebugTool/Debug/: Bak_HookScript.js  HookScript.cfg  HookScript.cpp  HookScript.sc  InjectDll.chm  compile.bat  hook.cfg  hookui.htm  testscp.txt  ui.htm
ReverseEngineering/CppDebugTool/Example/: BaseDbg.cpp  DebugEvents.cpp  ExcepMon.cpp  GDB_slice.txt  Piece of Christal's Page.htm  SymLoadDbg.cpp  SymbolEngine.cpp  SymbolEngine.h  pipe3_cpp.txt  反病毒引擎设计.htm
ReverseEngineering/CppDebugTool/IdaHTML/: DebugThread.cpp  DebugThread.h  GuardThread.cpp  GuardThread.h  HtmlWindow.cpp  HtmlWindow.h  IdaHTML.aps  IdaHTML.cpp  IdaHTML.def  IdaHTML.h  IdaHTML.idl  IdaHTML.rc  IdaHTML.rgs  IdaHTML.sln  IdaHTML.vcproj  IdaHTML.vcproj.vspscc  IdaHTML.vcxproj  IdaHTML.vcxproj.filters  IdaHTML_i.c  ReadMe.txt  Resource.h  dlldatax.c  htm00001.htm  htm00002.htm  html2.htm  stdafx.cpp  stdafx.h
ReverseEngineering/CppDebugTool/InjectDll/: InjectDll.aps  InjectDll.cpp  InjectDll.h  InjectDll.rc  InjectDll.sln  InjectDll.vcproj  MainDlg.cpp  MainDlg.h  resource.h  shellcode_GetProcAddress.asm  shellcode_GetProcAddress2.asm  shellcode_addr_args.asm  shellcode_addr_noargs.asm  shellcode_args.asm  shellcode_noargs.asm  shellcode_ntdll_args.asm  shellcode_ntdll_args_rt.asm  shellcode_ntdll_noargs.asm  shellcode_ntdll_noargs_rt.asm  (+2 more)
ReverseEngineering/HdSerial/: HdSerial.dsp  HdSerial.sln  HdSerial.vcproj  HdSerial.vcxproj  HdSerial.vcxproj.filters  HwSerial.cpp  HwSerial.h
ReverseEngineering/HdSerial/Debug/: HdSerial_mdd.lib  HdSerial_mtd.lib
ReverseEngineering/HdSerial/Release/: HdSerial_md.lib  HdSerial_mt.lib
ReverseEngineering/debuger_include/: Ollydbg.lib  Plugin.h  allins.hpp  area.hpp  auto.hpp  bytes.hpp  compress.hpp  dbg.hpp  demangle.hpp  diskio.hpp  enum.hpp  err.h  exehdr.h  expr.hpp  fixup.hpp  fpro.h  frame.hpp  funcs.hpp  gdl.hpp  graph.hpp  help.h  ida.hpp  ida.lib  idd.hpp  idp.hpp  ieee.h  intel.hpp  kernwin.hpp  lex.hpp  lines.hpp  llong.hpp  loader.hpp  md5.h  moves.hpp  nalt.hpp  name.hpp  netnode.hpp  offset.hpp  pro.h  pro.lib  (+13 more)
ReverseEngineering/scriptc/: GenerateObject.h  InnerClass.h  Interpreter.cpp  Interpreter.h  Parser.h  ReadMe.txt  ScriptcVariant.h  lzari.cpp  lzari.h  scriptc.cpp  scriptc.l  scriptc.sln  scriptc.vcproj  scriptc.vcxproj  scriptc.vcxproj.filters  scriptc.y  scriptc_compiler.cpp  scriptc_syntax.cpp  scriptc_syntax.hpp  scriptc_syntax.output  ss.sc  stdafx.cpp  stdafx.h
UnDecorate/: MyShell.aps  MyShell.cpp  MyShell.dsp  MyShell.h  MyShell.opt  MyShell.plg  MyShell.rc  maindlg.h  resource.h  stdafx.h
UnDecorate/Release/: TreeTable.css  test1.txt  test2.txt  treetableU.js  ui.htm  新建 文本文档.txt
(+160 files in other folders)
