const ONE=1,TWO=2;
const BOOL=4,HWND=4,LPCSTR=4,DWORD=4;
extern "user32.dll" BOOL MsgBox(HWND,LPCSTR,LPCSTR,DWORD) MessageBoxW;
namespace aaa
{	
	var ea=345,ea2="test test test";
	class bbb
	{
		var at=3;
		function test
		{
			msg(?0);
		}
		function create
		{
			var thisObj=object();
			thisObj.ttt=test;
			return thisObj;
		}
	}
}
function main
{
var m;
m=math();
var o=oqlclass("test","1",""+1);
//for(i=0;i<100;i++)
//o.push(""+(m.floor(m.random()*100)):long);
msg(o.length);
test2=vector("3","2","6");
defquery(0,select test from test join on !invariant(test,test2) order by test);
os=vector().concatVariant(execquery(0,0));
msg(os.length);
msg(os.toString("->"));
a="123456";
b=&a;
b=new(100);
c=b+4;
*c:bstr="12345";
MsgBox(0,c,"",1);
delete(b);
const TWO=3;
msg(ONE,TWO);
a=ONE;
switch(a)
{
case ONE:
	msg(a);
	break;
}
oo=aaa::bbb::create();
msg(aaa::bbb::at,aaa::ea,aaa::ea2);
oo.ttt("test obj !");
}