namespace lib
{
	function test(iii)
	{
@****************************************
*                                      *
*                                      *
*              lib test                *
*                                      *
*                                      *
*                 最                   *
*                 新                   *
*                 出                   *
*                 炉                   *
*                $output(iii);@                   *
*                                      *
*         南枫 版权所有(c) 2005        *
*                                      *
*                                      *
****************************************$
		msg(getoutput());
	}
}
